[gd_scene load_steps=2 format=3 uid="uid://b1pl6xm142gmp"]

[ext_resource type="Script" path="res://Scripts/DemoEnemy.cs" id="1_8bb64"]

[node name="DemoScene" type="Node"]

[node name="DemoEnemy" type="Node3D" parent="." node_paths=PackedStringArray("DebugLabel")]
script = ExtResource("1_8bb64")
DebugLabel = NodePath("../UI/EnemyAttackDebugLabel")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DistanceToPlayerUI" type="Control" parent="UI"]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 0
offset_left = 949.0
offset_right = 1149.0
offset_bottom = 100.0

[node name="DistanceToPlayerSlider" type="HSlider" parent="UI/DistanceToPlayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 10.0
rounded = true
scrollable = false
tick_count = 11
ticks_on_borders = true

[node name="DistanceToPlayerLabel" type="Label" parent="UI/DistanceToPlayerUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
text = "distance to player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyAttackDebugLabel" type="Label" parent="UI"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Enemy performs: attackname"
horizontal_alignment = 1

[connection signal="value_changed" from="UI/DistanceToPlayerUI/DistanceToPlayerSlider" to="DemoEnemy" method="_on_distance_to_player_slider_value_changed"]
